import streamlit as st

# Konfigurasi halaman
st.set_page_config(
    page_title="Aplikasi Faraidh",
    page_icon="📜",
    layout="centered"
)

# Header
st.title("📜 Aplikasi Pembagian Waris Islam")
st.subheader("Mengacu pada Surah An-Nisa ayat 11-12")

st.divider()

# Sidebar
with st.sidebar:
    st.header("📖 Aturan Singkat")
    st.write("""
    - Suami: 1/4 (ada anak), 1/2 (tidak ada anak)  
    - Istri: 1/8 (ada anak), 1/4 (tidak ada anak)  
    - Ibu: 1/6 (ada anak), 1/3 (tidak ada anak)  
    - Ayah: 1/6 (ada anak), Ashabah (tidak ada anak)  
    - Anak: Ashabah, rasio L:P = 2:1
    """)
    st.caption("© 2026 | Sinta Bella")

# Input
st.header("💰 Data Warisan")
total_harta = st.number_input("Total Harta (Rp)", min_value=0, step=1000000)

st.header("👨‍👩‍👧‍👦 Ahli Waris")
col1, col2 = st.columns(2)
with col1:
    suami = st.checkbox("Suami")
    istri = st.checkbox("Istri")
    ayah = st.checkbox("Ayah")
    ibu = st.checkbox("Ibu")
with col2:
    anak_l = st.number_input("Jumlah Anak Laki-laki", min_value=0, step=1)
    anak_p = st.number_input("Jumlah Anak Perempuan", min_value=0, step=1)

# Tombol
if st.button("Proses Pembagian"):
    def hitung(total, suami, istri, ayah, ibu, anak_l, anak_p):
        sisa = total
        hasil = {}
        ada_anak = (anak_l + anak_p) > 0

        if suami:
            hasil["Suami"] = sisa * (1/4 if ada_anak else 1/2)
            sisa -= hasil["Suami"]
        if istri:
            hasil["Istri"] = sisa * (1/8 if ada_anak else 1/4)
            sisa -= hasil["Istri"]
        if ibu:
            hasil["Ibu"] = sisa * (1/6 if ada_anak else 1/3)
            sisa -= hasil["Ibu"]
        if ayah and ada_anak:
            hasil["Ayah"] = sisa * 1/6
            sisa -= hasil["Ayah"]

        if ada_anak and sisa > 0:
            bobot = (anak_l * 2) + anak_p
            per_bobot = sisa / bobot
            if anak_l > 0:
                hasil["Anak Laki-laki"] = per_bobot * 2 * anak_l
            if anak_p > 0:
                hasil["Anak Perempuan"] = per_bobot * anak_p
            sisa = 0

        if not ada_anak and ayah and sisa > 0:
            hasil["Ayah (Ashabah)"] = sisa

        return hasil

    hasil = hitung(total_harta, suami, istri, ayah, ibu, anak_l, anak_p)

    st.subheader("📊 Hasil Pembagian")
    total_terbagi = sum(hasil.values())
    for k, v in hasil.items():
        st.info(f"{k}: Rp {v:,.0f}")

    st.metric("Total Harta", f"Rp {total_harta:,.0f}")
    st.metric("Total Terbagi", f"Rp {total_terbagi:,.0f}")
    persen = (total_terbagi / total_harta * 100) if total_harta > 0 else 0
    st.metric("Persentase", f"{persen:.2f}%")

    if total_harta - total_terbagi > 0:
        st.warning(f"Sisa belum terbagi: Rp {total_harta - total_terbagi:,.0f}")
    else:
        st.success("Pembagian selesai tanpa sisa.")
